# DataBindingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingdemo/: App.kt  BdLvActivity.kt  BindAbleActivity.kt  MainActivity.kt  NextActivity.kt  RememberActivity.kt  UserViewModel.kt
app/src/main/java/com/example/databindingdemo/adapter/: rvAdapter.kt
app/src/main/java/com/example/databindingdemo/model/: MobileModel.kt  StatusModel.kt
app/src/main/java/com/example/databindingdemo/util/: ImageLoader.kt
app/src/main/res/layout/: activity_bd_lv.xml  activity_bind_able.xml  activity_next.xml  activity_remember.xml  failed_layout.xml  item_lay.xml  item_no_edit_lay.xml  main_layout.xml  success_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
